<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<nav>
		<div>
			<button><a href="#">Sign Out</a></button>
		</div>
		<div>
			<p> current_user: tupac_shakur </p>
			<a href="#">Edit Profile</a>
		</div>
	</nav>

	<main>
		<div>
			<h1>JotItDown: The Note-taking app with the Best UX. Try it Today!</h1>
			<button><a href="#">Sign Up</a></button>
			<button><a href="#">Sign In</a></button>
		</div>
		<img src="splash.jpg">
	</main>

	<footer>
		<a href="#">about us</a>
		<a href="#">careers</a>
		<a href="#">contact</a>
		<a href="index.html">home</a>
	</footer>
</body>
</html>
